spring.application.name=coursesmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/coursesmanagement
spring.datasource.username=root
spring.datasource.password=Hit@My5QL
spring.jpa.hibernate.ddl-auto=none